{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ClientAppProductionRootPath": "ClientApp/dist",
	"ClientAppDevelopmentFolder": "ClientApp"
}